


PARTICIPAR DE UMA REUNIÃO WEBEX
https://b0422.webex.com/b0422/j.php?MTID=m2791985f30749683064b4d776c29a603
Número da reunião (código de acesso): 173 675 3552


Senha da reunião: 1234



TOQUE PARA ENTRAR DE UM DISPOSITIVO MÓVEL (APENAS CONVIDADOS)
+55-21-2018-1635,,1736753552#1234# tel:%2B55-21-2018-1635,,*01*1736753552%231234%23*01* Brazil Toll
+55-11-3878-8450,,1736753552#1234# tel:%2B55-11-3878-8450,,*01*1736753552%231234%23*01* Brazil Toll (Sao Paulo)
Alguns dispositivos móveis podem solicitar que os convidados insiram uma senha numérica da reunião.


ENTRAR PELO TELEFONE
+55-21-2018-1635 Brazil Toll
+55-11-3878-8450 Brazil Toll (Sao Paulo)

Números de chamada de entrada global
https://b0422.webex.com/b0422/globalcallin.php?MTID=mde86323be45c4dd608dab5834a008ac9


ENTRAR DE UM APLICATIVO OU SISTEMA DE VÍDEO
Disque sip:1736753552@b0422.webex.com
